<?xml version="1.0" encoding="UTF-8"?>

<scxml initial="idle">

  <datamodel>
    <!-- tinyexpr datamodel only uses all floats, or all ints -->
    <data id="spi_buf"/>
    <data id="position" expr="null"/>
  </datamodel>
  
  <state id="idle">
    <transition event="spi_trx" target="dragging"/>
  </state>
  
  <state id="adc">

    <state id="mux_read" initial="mux">

      <state id="mux">
        <assign location="spi_buff" expr="spi_xfer(mux)"/>
        <send event="adc.next" delayexpr="time_sync"/>
        <transition event="adc.next" target="sync"/>
      </state>

      <state id="sync">
        <assign location="spi_buff" expr="spi_xfer(sync)"/>
        <send event="adc.next" delayexpr="time_sync"/>
        <transition event="adc.next" target="wakeup"/>
      </state>

      <state id="wakeup">
        <assign location="spi_buff" expr="spi_xfer(sync)"/>
        <send event="adc.next" delayexpr="time_rdata"/>
        <transition event="adc.next" target="rdata"/>
      </state>

      <state id="rdata">
        <assign location="spi_buff" expr="spi_xfer(rdata)"/>
        <assign location="spi_buff" expr="spi_read(3)"/>
        <assign location="ts" expr="system_time()"/>
        <send target="system" type="msgpack" namelist="ts spi_buff"/>
      </state>

    </state>
  </state>
</scxml>
